<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Inicio</title>
</head>
<body>
    
    <main>
        <div class="imagen">
            <!-- <img src="img/scrum.jpg"> -->
            <div class="inicio">
               <h1>Metodología Scrum</h1> 
            </div>

            
        </div>
        
        <div class="contenido">
            <div class="cont-img">
                <img src="img/que_es_scrum.jpg">
            </div>
            <div class="cont">
                <h2>¿Qué es Scrum?</h2>
                <hr>

                <p>Scrum es un marco de trabajo (framework) ágil que permite a los equipos entregar valor de manera rápida y eficiente. Se basa en principios como la colaboración, la flexibilidad y la mejora continua, y está diseñado para facilitar el trabajo en equipo mediante iteraciones cortas conocidas como "sprints".</p></div>
            <div class="cont">
                <h2>¿Por qué Scrum es importante?</h2>
                <hr>

                <p>Scrum ha demostrado ser efectivo en una variedad de industrias, desde el desarrollo de software hasta el marketing, ya que permite adaptarse rápidamente a los cambios y mantener el enfoque en la entrega de valor al cliente. Algunas de las principales razones por las que las organizaciones adoptan Scrum incluyen:<br>
                <ol>
                <li>Mayor productividad: Los equipos trabajan de manera más organizada y enfocada.<br></li>
                <li>Adaptabilidad: Scrum permite a los equipos ajustarse rápidamente a cambios en el proyecto o el mercado.<br></li>
                <li>Mayor transparencia: Las reuniones diarias y las revisiones periódicas permiten a todos los miembros del equipo estar al tanto del progreso.<br></li>
                <li>Mejor colaboración: Al estar todos involucrados en el proceso, los equipos colaboran estrechamente y resuelven problemas más rápido.<br></li></p></ol>
            </div>
            <div class="cont-img">
                <img src="img/importante.jpg">
            </div>
            <div class="cont">
                <h2>Beneficios</h2><br>
                <p>
                
                <li>Flexibilidad y adaptabilidad: Permite ajustar rápidamente el trabajo a los cambios.</li>
                <li>Mejora de la colaboración: Fomenta la comunicación constante entre el equipo y las partes interesadas.</li>
                <li>Entrega rápida de valor: Los incrementos funcionales del producto se entregan al final de cada sprint.</li>
                <li>Transparencia: Todos tienen visibilidad sobre el progreso del proyecto.</li>
                <li>Mejor calidad del producto: Se identifican y corrigen errores rápidamente.</li>
                <li>Motivación del equipo: Los miembros del equipo tienen un papel activo y colaboran en la toma de decisiones.</li></p>
            </div>
        <div class="cont">
                <h2>Buenas prácticas: </h2>

                <li>Definir un Product Backlog claro y priorizado.</li>
                <li>Mantener los Sprints enfocados y bien definidos.</li>
                <li>Fomentar la autonomía del equipo y la autoorganización.</li>
                <li>Comunicación constante en las reuniones diarias (Daily Standups).</li>
                <li>Realizar retrospectivas para mejorar continuamente.
                Priorización del trabajo según el valor para el cliente.</li>
                <li>Fomentar la transparencia y el feedback constante.</li>
        </div>
        </div>



    </main>



</body>
</html>